# musikdataserver

musicdataclient/src/app/: app.config.ts
musicdataclient/src/app/controls/: paging.component.css  paging.component.html  paging.component.ts  searchfield.component.html  searchfield.component.ts
musicdataclient/src/app/entities/: abstractEntity.ts  album.ts  page.json  page.spec.ts  page.ts
musicdataclient/src/app/entitylist/: album-list.component.html  album-list.component.ts  artist-list.component.ts  composer-list.component.ts  entity-list.component.css  entity-list.component.html  entity-list.component.ts  genre-list.component.ts  track-list.component.html  track-list.component.ts  work-list.component.ts
musicdataclient/src/app/entitylist/album/: album.component.html  album.component.spec.ts  album.component.ts
musicdataclient/src/app/entitylist/list-header/: list-header.component.html  list-header.component.ts
musicdataclient/src/app/entitymodels/: album-model.ts  entity-model.ts
musicdataclient/src/app/services/: abstractEntityService.ts  album.service.ts
musicdataclient/src/app/status/: status.component.html
musicdataclient/src/config/: config.prod.ts  config.ts
musicdataserver/: pom.xml
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/: MusicDataServerApplication.java  MusicFileScanner.java
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/configuration/: MusicDataServerConfiguration.java
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/controller/: AbstractMusicDataRestController.java  AlbumRestController.java  ArtistRestController.java  ComposerRestController.java  GenreRestController.java  HelloController.java  TrackDependentRestController.java  TrackRestController.java  WorkRestController.java
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/db/entities/: Composer.java  Track.java  Work.java
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/db/repositories/: AlbumRepository.java  ArtistRepository.java  ComposerRepository.java  GenreRepository.java  NamedEntityRepository.java  TrackDependentRepository.java  TrackRepository.java  WorkRepository.java
musicdataserver/src/main/java/com/cosmaslang/musicdataserver/services/: MusicDataServerStartupConfigurableService.java  MusicDataServerStartupService.java
musicdataserver/src/main/resources/: application-dev-create-newdb.properties  application-dev-silent.properties  application-dev.properties  application.properties
musicdataserver/src/test/java/com/cosmaslang/musicdataserver/controller/: AlbumRestControllerTest.java
